int a;                              1   1
a=1;                                2   2
while(a>0){                         11  3
    int b;                          3   4
    b=1;                            4   5
    while(b>0){                     9   6
        int c;                      5   7
        if(c==0){                   8   8
            b=b-1;                  6   9
        }
        else{
            print("c is not 0");    7   10
        }
    }
    a=a-1;                          10  11
}


